<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sunny Team | PlanetBook</title>
        <link rel="icon" href="images//Logo_Sunny.png"/>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="sunny"></script>
        <link rel = "stylesheet" href = "simplelightbox-master/dist/simple-lightbox.css">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        SUNNY TEAM
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html"class = "active">Planet Book</a></li>
                        <li><a href = "https://drive.google.com/file/d/1KG1-ts58C-HNnOUsXAqGOgeGkM1S80jP/view?usp=sharing" target="_blank">Dowload PlatBook PDF</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/Logo_Sunny.png" alt = "photographer img">
                    </div>
                    <h2>Sunny Team</h2>
                    <h3>Planet Book | Tóm Tắt Dự Án</h3>
                    <blockquote>
                        Dự án “Planet Book” của Sunny ra đời với sứ mệnh đem đến những kiến thức vũ
trụ mới mẻ bằng cách đưa những mẩu truyện hoạt hình nhân cách hóa về các hành
tinh trong hệ mặt trời giúp người đọc say mê, thích thú tìm hiểu về môn khoa học
tưởng chừng khô khan và khó khăn này. Xuyên suốt những trang sách là 2 nhân vật
Tít & Mít, 2 bạn nhỏ này sẽ đóng vai là các phi hành gia cùng nhau tham quan một
vòng hệ mặt trời. Các hành tinh cũng được nhân hóa thành các nhân vật trò chuyện
cùng 2 bạn nhỏ. Để từ đó, các bạn sẽ khám phá được nhiều điều hay, thú vị ở các hành
tinh. Cũng từ chuyến tham quan này, Tít & Mít sẽ rút ra được nhiều bài học bổ ích
trong đó có cả việc giáo dục ý thức về bảo vệ môi trường. Bằng nét vẽ tinh nghịch và
nội dung đặc sắc, dí dỏm “Planet Book” hứa hẹn sẽ là cuốn sách ngắn về kiến thức
vũ trụ phù hợp với nhiều đối tượng độc giả.
                        <span>Sunny Team</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-three">
            <div class = "container">
                <div class = "gallery">
                    <a href = "images/TrangBia@4x.png">
                        <div class = "single-img">
                            <img src = "images/TrangBia@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Planet Book</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang1@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang1@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Lời Nói Đầu</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang2@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang2@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Hệ Thống Nhân Vật</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang3@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang3@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 3</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang4@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang4@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 4</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang5@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang5@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 5</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang6@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang6@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 6</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang7@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang7@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 7</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang8@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang8@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 8</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang9@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang9@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 9</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang10@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang10@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 10</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang11@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang11@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 11</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang12@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang12@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 12</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang13@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang13@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 13</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang14@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang14@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 14</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang15@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang15@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 15</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang16@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang16@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 16</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang17@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang17@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 17</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang18@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang18@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 18</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang19@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang19@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 19</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/Trang20@4x.png">
                        <div class = "single-img">
                            <img src = "images/Trang20@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Trang 20</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/TrangCuoi@4x.png">
                        <div class = "single-img">
                            <img src = "images/TrangCuoi@4x.png" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>End.</h3>
                            </div>
                        </div>
                    </a>


                </div>
                <div class = "subs">
                    <input type = "email" id = "email" placeholder="Nhập mail gửi Feedback">
                    <button type = "submit"><a href = "https://forms.gle/cJXESR8vjEmD4K5V9"target=“_blank”>Feedback</a></button>
                </div>   
            </div>
        </section>
        <!-- end of main -->

        <!-- scrollup -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="fas fa-arrow-circle-up"></i>
        </a>
        
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>HR Sunny Team</h2>
                    <p>Lead Content: Nguyễn Thị Ngọc Linh</p>
                    <p>Lead Đối Ngoại: Đinh Trang Linh</p>
                    <p>Lead Design: Nguyễn Văn Sỹ</p>
                    <p>Member: Nguyễn Như Cường, Nguyễn Văn Hiếu, Đào Mạnh Hiếu</p>
                </div>
                <div>
                    <h3>Feedback!</h3>
                    <p>Team Sunny hy vọng quý đọc giả có nhưng giây phút thư giãn và hiểu thêm nhiều điều về vũ trụ qua dự án "Planet Book" của chúng tôi!</p>
                    <p>Mọi kiến thức được chúng tôi chọn lọc từ nguồn &copy;NASA.</p>
                    <div class = "subs">
                        <button type = "submit"><a href = "https://www.nasa.gov/" target=“_blank”>NASA</a></button>
                    </div>
                </div>
            </div>
            <p>&copy; Design By Sunny Team</p>
        </footer>
       
        <!-- end of footer -->
        
        <!-- LIGHTBOX -->
        <script src = "simplelightbox-master/dist/simple-lightbox.min.js"></script>

        <script src="script.js"></script>
    </body>
</html>
